diff -urN wine/dlls/ntdll/unix/fsync.c b/dlls/ntdll/unix/fsync.c
--- wine/dlls/ntdll/unix/fsync.c	2025-10-06 13:03:36.098162340 +0800
+++ b/dlls/ntdll/unix/fsync.c	2025-10-06 16:24:17.079157614 +0800
@@ -216,7 +216,7 @@
 };
 C_ASSERT(sizeof(struct mutex) == 16);
 
-static char shm_name[29];
+static char shm_name[200];
 static int shm_fd;
 static volatile void *shm_addrs[8192];
 
@@ -570,11 +570,11 @@
         ERR("Cannot stat %s\n", config_dir);
 
     if (st.st_ino != (unsigned long)st.st_ino)
-        sprintf( shm_name, "/wine-%lx%08lx-fsync", (unsigned long)((unsigned long long)st.st_ino >> 32), (unsigned long)st.st_ino );
+        sprintf( shm_name, "/data/data/com.termux/files/usr/tmp/wine-%lx%08lx-fsync", (unsigned long)((unsigned long long)st.st_ino >> 32), (unsigned long)st.st_ino );
     else
-        sprintf( shm_name, "/wine-%lx-fsync", (unsigned long)st.st_ino );
+        sprintf( shm_name, "/data/data/com.termux/files/usr/tmp/wine-%lx-fsync", (unsigned long)st.st_ino );
 
-    if ((shm_fd = shm_open( shm_name, O_RDWR, 0644 )) == -1)
+    if ((shm_fd = open( shm_name, O_RDWR, 0644 )) == -1)
     {
         /* probably the server isn't running with WINEFSYNC, tell the user and bail */
         if (errno == ENOENT)
diff -urN wine/server/fsync.c b/server/fsync.c
--- wine/server/fsync.c	2025-10-06 13:03:42.694248450 +0800
+++ b/server/fsync.c	2025-10-06 15:50:43.679907836 +0800
@@ -85,7 +85,7 @@
 static void shm_cleanup(void)
 {
     close( shm_fd );
-    if (shm_unlink( shm_name ) == -1)
+    if (unlink( shm_name ) == -1)
         perror( "shm_unlink" );
 }
 
@@ -97,14 +97,14 @@
         fatal_error( "cannot stat config dir\n" );
 
     if (st.st_ino != (unsigned long)st.st_ino)
-        sprintf( shm_name, "/wine-%lx%08lx-fsync", (unsigned long)((unsigned long long)st.st_ino >> 32), (unsigned long)st.st_ino );
+        sprintf( shm_name, "/data/data/com.termux/files/usr/tmp/wine-%lx%08lx-fsync", (unsigned long)((unsigned long long)st.st_ino >> 32), (unsigned long)st.st_ino );
     else
-        sprintf( shm_name, "/wine-%lx-fsync", (unsigned long)st.st_ino );
+        sprintf( shm_name, "/data/data/com.termux/files/usr/tmp/wine-%lx-fsync", (unsigned long)st.st_ino );
 
     if (!shm_unlink( shm_name ))
         fprintf( stderr, "fsync: warning: a previous shm file %s was not properly removed\n", shm_name );
 
-    shm_fd = shm_open( shm_name, O_RDWR | O_CREAT | O_EXCL, 0644 );
+    shm_fd = open( shm_name, O_RDWR | O_CREAT | O_EXCL, 0644 );
     if (shm_fd == -1)
         perror( "shm_open" );
 
