case $1 in
  wine-11.*) sub_ver=$(echo $1 | sed 's/wine-11.//')
    case $sub_ver in
      *) export patchFileArry=(
        esync2-stdintfix.mylatepatch
        fsync.mylatepatch
        path-patch-universal.mylatepatch
        protonoverride2_10.16+.mylatepatch
        termux-wine-fix2.mylatepatch
        wine_virtual_memory2.mylatepatch
      )
      ;;
    esac ;;
  ;;
esac