if [[ $1 == proton-wine-10.0-* ]]; then
  export patchFileArry=(
    esync2.patch
    fix-build_ffmpeg.patch
    fix-build_opencl.patch
    fsync.patch
    path-patch-universal.patch
    proton_virtual_memory_fix2.patch
    termux-wine-fix.patch
    unixlib.patch
    wine-virtual-memory.patch
  )
fi