diff -urN wine-git/dlls/ntdll/unix/esync.c b/dlls/ntdll/unix/esync.c
--- wine-git/dlls/ntdll/unix/esync.c	2025-08-26 12:06:46.000000000 +0800
+++ b/dlls/ntdll/unix/esync.c	2025-08-26 14:42:59.073061309 +0800
@@ -100,7 +100,7 @@
 };
 C_ASSERT(sizeof(struct event) == 8);
 
-static char shm_name[29];
+static char shm_name[200];
 static int shm_fd;
 static void **shm_addrs;
 static int shm_addrs_size;  /* length of the allocated shm_addrs array */
@@ -1319,11 +1319,11 @@
         ERR("Cannot stat %s\n", config_dir);
 
     if (st.st_ino != (unsigned long)st.st_ino)
-        sprintf( shm_name, "/wine-%lx%08lx-esync", (unsigned long)((unsigned long long)st.st_ino >> 32), (unsigned long)st.st_ino );
+        sprintf( shm_name, "/data/data/com.termux/files/usr/tmp/wine-%lx%08lx-esync", (unsigned long)((unsigned long long)st.st_ino >> 32), (unsigned long)st.st_ino );
     else
-        sprintf( shm_name, "/wine-%lx-esync", (unsigned long)st.st_ino );
+        sprintf( shm_name, "/data/data/com.termux/files/usr/tmp/wine-%lx-esync", (unsigned long)st.st_ino );
 
-    if ((shm_fd = shm_open( shm_name, O_RDWR, 0644 )) == -1)
+    if ((shm_fd = open( shm_name, O_RDWR, 0644 )) == -1)
     {
         /* probably the server isn't running with WINEESYNC, tell the user and bail */
         if (errno == ENOENT)
diff -urN wine-git/programs/winebrowser/main.c b/programs/winebrowser/main.c
--- wine-git/programs/winebrowser/main.c	2025-08-26 12:04:59.000000000 +0800
+++ b/programs/winebrowser/main.c	2025-08-26 14:38:33.413669653 +0800
@@ -116,7 +116,7 @@
 {
     static const WCHAR defaultbrowsers[] =
         L"xdg-open\0"
-        "/usr/bin/open\0"
+        "/data/data/com.termux/files/usr/glibc/bin/open\0"
         "firefox\0"
         "konqueror\0"
         "mozilla\0"
@@ -141,7 +141,7 @@
 static int open_mailto_url( const WCHAR *url )
 {
     static const WCHAR defaultmailers[] =
-        L"/usr/bin/open\0"
+        L"/data/data/com.termux/files/usr/glibc/bin/open\0"
         "xdg-email\0"
         "mozilla-thunderbird\0"
         "thunderbird\0"
diff -urN wine-git/server/esync.c b/server/esync.c
--- wine-git/server/esync.c	2025-08-26 12:06:46.000000000 +0800
+++ b/server/esync.c	2025-08-26 14:43:41.402964980 +0800
@@ -23,6 +23,7 @@
 
 #include <fcntl.h>
 #include <stdio.h>
+#include <stdint.h>
 #include <stdarg.h>
 #ifdef HAVE_SYS_EVENTFD_H
 # include <sys/eventfd.h>
@@ -58,7 +59,7 @@
 #endif
 }
 
-static char shm_name[29];
+static char shm_name[200];
 static int shm_fd;
 static off_t shm_size;
 static void **shm_addrs;
@@ -80,13 +81,13 @@
         fatal_error( "cannot stat config dir\n" );
 
     if (st.st_ino != (unsigned long)st.st_ino)
-        sprintf( shm_name, "/wine-%lx%08lx-esync", (unsigned long)((unsigned long long)st.st_ino >> 32), (unsigned long)st.st_ino );
+        sprintf( shm_name, "/data/data/com.termux/files/usr/tmp/wine-%lx%08lx-esync", (unsigned long)((unsigned long long)st.st_ino >> 32), (unsigned long)st.st_ino );
     else
-        sprintf( shm_name, "/wine-%lx-esync", (unsigned long)st.st_ino );
+        sprintf( shm_name, "/data/data/com.termux/files/usr/tmp/wine-%lx-esync", (unsigned long)st.st_ino );
 
     shm_unlink( shm_name );
 
-    shm_fd = shm_open( shm_name, O_RDWR | O_CREAT | O_EXCL, 0644 );
+    shm_fd = open( shm_name, O_RDWR | O_CREAT | O_EXCL, 0644 );
     if (shm_fd == -1)
         perror( "shm_open" );
 
diff -urN wine-git/server/unicode.c b/server/unicode.c
--- wine-git/server/unicode.c	2025-08-26 12:05:00.000000000 +0800
+++ b/server/unicode.c	2025-08-26 14:26:04.197385291 +0800
@@ -327,7 +327,7 @@
 /* load the case mapping table */
 struct fd *load_intl_file(void)
 {
-    static const char *nls_dirs[] = { NULL, DATADIR "/wine/nls", "/usr/local/share/wine/nls", "/usr/share/wine/nls" };
+    static const char *nls_dirs[] = { NULL, DATADIR "/data/data/com.termux/files/usr/glibc/wine/nls", "/data/data/com.termux/files/usr/glibc/local/share/wine/nls", "/data/data/com.termux/files/usr/glibc/share/wine/nls" };
     static const WCHAR nt_pathW[] = {'C',':','\\','w','i','n','d','o','w','s','\\',
         's','y','s','t','e','m','3','2','\\','l','_','i','n','t','l','.','n','l','s',0};
     static const struct unicode_str nt_name = { nt_pathW, sizeof(nt_pathW) };
